<?xml version="1.0" encoding="UTF-8"?>

<?package server?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1000.0" maxWidth="1000.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.Controller">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER" spacing="5.0" style="-fx-background-color: #555;" VBox.vgrow="NEVER">
               <children>
                  <TextField fx:id="inputPort" promptText="Port" text="55555" />
                  <TextField fx:id="inputPath" layoutX="47.0" layoutY="20.0" promptText="Path" text="server" />
                  <Button fx:id="buttonStart" defaultButton="true" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#Start" style="-fx-background-color: #7F7;" text="Start server" />
                  <Button fx:id="buttonStop" disable="true" mnemonicParsing="false" onAction="#Stop" style="-fx-background-color: #f77;" text="Stop server" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableAll" prefHeight="456.0" prefWidth="711.0">
               <columns>
                  <TableColumn fx:id="columnAllNames" editable="false" prefWidth="100.0" text="File name" />
                  <TableColumn fx:id="columnAllSize" editable="false" prefWidth="100.0" text="Size" />
                  <TableColumn fx:id="columnAllOwner" editable="false" prefWidth="100.0" text="Owner" />
                  <TableColumn fx:id="columnAllOthers" editable="false" prefWidth="294.0" text="Others" />
               </columns>
            </TableView>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
      </HBox>
   </center>
   <left>
      <VBox prefHeight="530.0" prefWidth="188.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="189.0" text="Connected users:" />
            <ListView fx:id="listUsers" prefHeight="147.0" prefWidth="178.0" />
            <Separator prefWidth="200.0" />
            <TextArea fx:id="textChat" prefHeight="189.0" prefWidth="178.0" text="Welcome to chat" VBox.vgrow="ALWAYS" />
            <TextField fx:id="textMsg" />
            <Button fx:id="buttonSend" mnemonicParsing="false" onAction="#sendMsg" prefHeight="25.0" prefWidth="207.0" text="Send" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <bottom>
      <HBox spacing="5.0" style="-fx-background-color: #ddd;" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="boxHdd1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="labelHdd1" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="157.0" style="-fx-background-color: #aaa;" text="HDD 1" textAlignment="CENTER" />
                  <Separator prefWidth="200.0" />
                  <Label fx:id="labelHdd1Files" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="93.0" text="(files)" />
                  <Label fx:id="labelHdd1Operations" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="90.0" text="(operations)" />
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="boxHdd2" alignment="CENTER" layoutX="15.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="101.0" style="-fx-background-color: #aaa;" text="HDD 2" textAlignment="CENTER" />
                  <Separator prefWidth="200.0" />
                  <Label fx:id="labelHdd2Files" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="93.0" text="(files)" />
                  <Label fx:id="labelHdd2Operations" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="90.0" text="(operations)" />
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="boxHdd3" alignment="CENTER" layoutX="15.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="101.0" style="-fx-background-color: #aaa;" text="HDD 3" textAlignment="CENTER" />
                  <Separator prefWidth="200.0" />
                  <Label fx:id="labelHdd3Files" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="93.0" text="(files)" />
                  <Label fx:id="labelHdd3Operations" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="90.0" text="(operations)" />
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="boxHdd4" alignment="CENTER" layoutX="121.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="101.0" style="-fx-background-color: #aaa;" text="HDD 4" textAlignment="CENTER" />
                  <Separator prefWidth="200.0" />
                  <Label fx:id="labelHdd4Files" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="93.0" text="(files)" />
                  <Label fx:id="labelHdd4Operations" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="90.0" text="(operations)" />
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="boxHdd5" alignment="CENTER" layoutX="333.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="101.0" style="-fx-background-color: #aaa;" text="HDD 5" textAlignment="CENTER" />
                  <Separator prefWidth="200.0" />
                  <Label fx:id="labelHdd5Files" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="93.0" text="(files)" />
                  <Label fx:id="labelHdd5Operations" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="90.0" text="(operations)" />
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="boxAll" alignment="CENTER" layoutX="651.0" layoutY="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" style="-fx-background-color: #FFF;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="101.0" style="-fx-background-color: #ccc;" text="All HDDs" textAlignment="CENTER" />
                  <Separator prefWidth="200.0" />
                  <Label fx:id="labelAllFiles" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="93.0" text="(files)" />
                  <Label fx:id="labelAllOperations" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="90.0" text="(operations)" />
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
