<?xml version="1.0" encoding="UTF-8"?>

<?package client?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">
   <top>
      <VBox BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="textBotLeft" text="(operations?)" />
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="textBotRight" text="Total files:" />
            <Label fx:id="labelFiles" layoutX="554.0" layoutY="15.0" text="0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableFiles" prefHeight="253.0" prefWidth="395.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="columnNames" prefWidth="119.0" text="Name" />
                  <TableColumn fx:id="columnSize" prefWidth="75.0" text="Size" />
                  <TableColumn fx:id="columnOwner" prefWidth="75.0" text="Owner" />
                  <TableColumn fx:id="columnShared" prefWidth="75.0" text="Shared to" />
                  <TableColumn fx:id="columnStatus" prefWidth="93.0" text="Status" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="buttonShare" disable="true" mnemonicParsing="false" onAction="#Share" prefHeight="25.0" prefWidth="160.0" text="Share" />
                  <Button fx:id="buttonUnshare" disable="true" mnemonicParsing="false" onAction="#Unshare" prefHeight="25.0" prefWidth="160.0" text="Unshare" />
                  <Button fx:id="buttonDelete" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="154.0" text="Delete" />
                  <Button fx:id="buttonClear" disable="true" mnemonicParsing="false" onAction="#Clear" prefHeight="25.0" prefWidth="149.0" text="Clear info" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="     Info     ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="textConsole" editable="false" prefHeight="171.0" prefWidth="631.0" text="Hello there!" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="     Chat     ">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="textChat" layoutX="14.0" layoutY="14.0" prefHeight="104.0" prefWidth="600.0" text="Welcome to chat" />
                              <TextField fx:id="textMsg" layoutX="12.0" layoutY="129.0" prefHeight="25.0" prefWidth="445.0" promptText="write message here" />
                              <Button fx:id="buttonSend" defaultButton="true" layoutX="457.0" layoutY="129.0" mnemonicParsing="false" onAction="#sendMsg" prefHeight="25.0" prefWidth="157.0" text="Send" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="573.0" prefWidth="169.0" spacing="5.0" style="-fx-background-color: #777;" BorderPane.alignment="CENTER">
         <children>
            <Region VBox.vgrow="ALWAYS" />
            <Separator prefWidth="200.0" />
            <Label text="Username:" />
            <TextField fx:id="inputUsername" promptText="User name" text="adamko" />
            <Label text="Local folder:" />
            <TextField fx:id="inputPath" promptText="Path to local folder" text="local_adamko" />
            <Label text="Server's IP:" />
            <TextField fx:id="inputIP" promptText="Server's IP" text="127.0.0.1" />
            <Label text="Servers socket:" />
            <TextField fx:id="inputPort" promptText="Server's port" text="55555" />
            <Button fx:id="buttonConnect" defaultButton="true" mnemonicParsing="false" onAction="#Connect" prefHeight="25.0" prefWidth="162.0" text="Connect" />
            <Button fx:id="buttonDisconnect" disable="true" mnemonicParsing="false" onAction="#Disconnect" prefHeight="25.0" prefWidth="172.0" text="Disconnect" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
